# OSVIP.API

./: Osvip.Api.csproj  Osvip.Api.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  DepartmentsController.cs  DirectionsController.cs  TestsController.cs  TransferController.cs
Data/: ApplicationContext.cs
Interfaces/: ITransferRequest.cs  IUserResult.cs
Migrations/: 20220320000616_init.Designer.cs  20220320000616_init.cs  20220320010849_AddedImgPath.Designer.cs  20220320010849_AddedImgPath.cs  20220323165017_adsd.Designer.cs  20220323165017_adsd.cs  20220323173054_ads.Designer.cs  20220323173054_ads.cs  20220325144006_neinit.Designer.cs  20220325144006_neinit.cs  20220325145206_neinit1.Designer.cs  20220325145206_neinit1.cs  20220325164127_neinit2.Designer.cs  20220325164127_neinit2.cs  20220325165337_neinit3.Designer.cs  20220325165337_neinit3.cs  20220325165831_neinit4.Designer.cs  20220325165831_neinit4.cs  20220325171214_neinit5.Designer.cs  20220325171214_neinit5.cs  20220325175735_neinit6.Designer.cs  20220325175735_neinit6.cs  20220325180822_neinit7.Designer.cs  20220325180822_neinit7.cs  20220325181516_neinit8.Designer.cs  20220325181516_neinit8.cs  20220325182533_neinit9.Designer.cs  20220325182533_neinit9.cs  20220325185144_neinit10.Designer.cs  20220325185144_neinit10.cs  20220325191744_neinit11.Designer.cs  20220325191744_neinit11.cs  20220325194107_neinit12.Designer.cs  20220325194107_neinit12.cs  20220325211920_neinit13.Designer.cs  20220325211920_neinit13.cs  20220325213904_neinit14.Designer.cs  20220325213904_neinit14.cs  20220325214219_neinit15.Designer.cs  20220325214219_neinit15.cs  (+5 more)
Models/: Department.cs  Direction.cs  Test.cs  TestQuestion.cs  TestResponse.cs  Transfer.cs  User.cs  UserToken.cs  UsersTest.cs
Properties/: launchSettings.json
Repositories/: DepartmentRepository.cs  DirectionRepository.cs  TestRepository.cs  TransferRepository.cs
ServerModels/: ConfirmEmailModel.cs  LoginModel.cs  RegisterModel.cs  TestRequest.cs
ServerModels/AdminModels/: UserModel.cs
Services/: EmailService.cs
Services/Auth/: AuthOptions.cs
Services/Auth/Repositories/: AdminRepository.cs  UserRepository.cs
